view/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Vệ sinh công nghiệp</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <header>
      <section class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-8 d-none d-md-block">
              <h5>Chào mừng quý khách đến với Vệ sinh công nghiệp Hoàng Gia</h5>
            </div>
            <div class="col-lg-6 col-md-4 text-center text-lg-right">
              <div class="search">
                <form action="">
                  <input type="text" placeholder="Nhập từ khóa . . ."/>
                  <button><i class="mdi mdi-magnify"></i></button>
                </form>
              </div>
              <div class="toggleMenu d-block d-xl-none"><i class="mdi mdi-menu"></i></div>
              <div class="search-btn d-block d-xl-none"><i class="mdi mdi-magnify"></i></div>
            </div>
          </div>
        </div>
      </section>
      <section class="header-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-4">
              <div class="hotline">
                <h5>Liên hệ hotline:</h5>
                <h3><a href="tel:0909383939"> <i class="mdi mdi-phone-classic d inline-block d-md-none mr-2"></i>0909 38 39 39</a></h3>
              </div>
            </div>
            <div class="col-lg-6 col-md-4 text-center">
              <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
            </div>
            <div class="col-lg-3 col-md-4 text-right">
              <div class="contact">
                <h5>Yêu cầu ngay</h5>
                <h3><a href="lien-he.html">Một dịch vụ</a></h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="menu wow">
        <div class="container">
          <div class="main-menu">
            <ul class="nav">
              <div class="nav-close"><i class="mdi mdi-close d-block d-xl-none"></i></div>
              <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
              <li class="nav-item"><a class="nav-link" href="gioi-thieu.html">Giới thiệu</a></li>
              <li class="nav-item"><a class="nav-link" href="dich-vu-ve-sinh-cong-nghiep.html">Dịch vụ vệ sinh công nghiệp</a></li>
              <li class="nav-item"><a class="nav-link" href="hoa-chat-cha-san.html">Hóa chất</a></li>
              <li class="nav-item"><a class="nav-link" href="san-pham.html">
                   Cung cấp máy móc<i class="mdi mdi-chevron-down"></i></a>
                <ul>
                  <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                  <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                  <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                  <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                  <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                  <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                  <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                  <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                  <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                  <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="tin-tuc.html">Tin tức</a></li>
              <li class="nav-item"><a class="nav-link" href="khach-hang.html">Khách hàng</a></li>
              <li class="nav-item"><a class="nav-link" href="lien-he.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </section>
      <div class="overlay-menu"></div>
    </header>
    <div class="modal quickview fade product-modal-1 show" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Xem nhanh sản phẩm</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6">
                <div class="modal-img"><img src="../img/product-1.png"/></div>
              </div>
              <div class="col-lg-6">
                <div class="quickview-detail">
                  <h3>Logitech G502 Proteus Spectrum</h3>
                  <h4 class="price-product">Giá: Liên hệ</h4>
                  <h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</h5>
                  <div class="quantity"><a href="lien-he.html">Liên hệ đặt hàng ngay</a></div>
                </div>
                <div class="tags">Thẻ tag: <span> <a href="#">Đặc sản Hàn quốc</a></span>,<span> <a href="#">Thời trang Hàn Quốc</a></span></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-light" type="button" data-dismiss="modal">Đóng</button>
          </div>
        </div>
      </div>
    </div>
    <article>
      <section class="slider">
        <div class="owl-carousel slider-carousel owl-theme">
          <div class="item"><a href="chi-tiet-san-pham.html"><img src="../img/slider-1.png"/></a></div>
          <div class="item"><a href="chi-tiet-san-pham.html"><img src="../img/slider-1.png"/></a></div>
        </div>
      </section>
      <section class="aboutus">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-xl-6">
              <div class="aboutus-img"><img class="aboutus-img-large" src="../img/about-img-1.png"/><img class="aboutus-img-small" src="../img/about-img-2.png"/></div>
            </div>
            <div class="col-lg-7 col-xl-6">
              <div class="aboutus-detail">
                <div class="title-page">
                  <h5>Về chúng tôi</h5>
                  <h1>vệ sinh hoàng gia</h1>
                </div>
                <p>Chúng tôi luôn sẵn sàng đáp ứng các nhu cầu cung cấp dịch vụ vệ sinh cho các tòa nhà cao tầng, các cao ốc, văn phòng công ty, Vệ sinh trường học, vệ sinh bệnh viện, nhà máy, xí nghiệp các khu công nghiệp, khu chế xuất, công trình sau xây dựng, nhà ở v.v. </p>
                <p>Nhân viên Hoàng Gia sẽ xử lý hệ thống làm sạch với các vết dơ trên sàn được tẩy rửa sạch sẽ, đặc biệt các vế dơ bám trên các sàn gỗ, thảm, ghế, kiếng ...cùng với dụng cụ, trang thiết bị thích hợp với công việc, chúng tôi còn cung cấp hóa chất công nghiệp chuyên dùng và cả hóa chất dân gian, tất cả các vết dơ sẽ được xử lý và để lại bề mặt hoàn toàn sạch sẽ thoáng mát, quý khách có thể tận hưởng một ngôi nhà lộng lẫy khang trang không dấu vết của bụi bầm.</p>
                <div class="aboutus-detail-btn"><a href="gioi-thieu.html">Xem thêm<i class="mdi mdi-chevron-double-right"></i></a></div>
                <div class="aboutus-detail-service">
                  <h5>Chúng tôi có gì?</h5>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="aboutus-detail-service-box"><img src="../img/about-icon-1.png"/>
                        <h5>Dịch vụ vệ sinh công nghiệp</h5>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="aboutus-detail-service-box"><img src="../img/about-icon-2.png"/>
                        <h5>Hóa chất công nghiệp</h5>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="aboutus-detail-service-box"><img src="../img/about-icon-3.png"/>
                        <h5>Cung cấp máy móc</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="service">
        <div class="container">
          <div class="title-page">
            <h5>Những dịch vụ nổi bật</h5>
            <h1>DỊCH VỤ VỆ SINH CÔNG NGHIỆP</h1>
          </div>
          <div class="service-zone">
            <div class="box-service"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/>
                <h4>Báo giá đánh bóng sàn bê tông</h4></a></div>
            <div class="box-service"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/>
                <h4>Báo giá đánh bóng sàn bê tông</h4></a></div>
            <div class="box-service"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/>
                <h4>Báo giá đánh bóng sàn bê tông</h4></a></div>
            <div class="box-service"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/>
                <h4>Báo giá đánh bóng sàn bê tông</h4></a></div>
            <div class="box-service"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/>
                <h4>Báo giá đánh bóng sàn bê tông</h4></a></div>
            <div class="box-service"><a href="chi-tiet-dich-vu-ve-sinh-cong-nghiep.html"><img src="../img/service-1.png"/>
                <h4>Báo giá đánh bóng sàn bê tông</h4></a></div>
          </div>
          <div class="service-all"><a href="dich-vu-ve-sinh-cong-nghiep.html">Xem tất cả</a></div>
        </div>
      </section>
      <section class="product">
        <div class="container">
          <div class="title-page">
            <h5>Sản phẩm nổi bật</h5>
            <h1>máy VỆ SINH CÔNG NGHIỆP</h1>
          </div>
          <div class="product-zone">
            <div class="box-product">
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
              </div>
              <div class="box-product-detail">
                <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                <h6>MSP: HC68</h6>
              </div>
            </div>
            <div class="box-product">
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a>
              </div>
              <div class="box-product-detail">
                <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                <h6>MSP: HC68</h6>
              </div>
            </div>
            <div class="box-product">
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-3.png"/></a>
              </div>
              <div class="box-product-detail">
                <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                <h6>MSP: HC68</h6>
              </div>
            </div>
            <div class="box-product">
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
              </div>
              <div class="box-product-detail">
                <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                <h6>MSP: HC68</h6>
              </div>
            </div>
            <div class="box-product">
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a>
              </div>
              <div class="box-product-detail">
                <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                <h6>MSP: HC68</h6>
              </div>
            </div>
            <div class="box-product">
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-3.png"/></a>
              </div>
              <div class="box-product-detail">
                <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                <h6>MSP: HC68</h6>
              </div>
            </div>
            <div class="box-product">
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-1.png"/></a>
              </div>
              <div class="box-product-detail">
                <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                <h6>MSP: HC68</h6>
              </div>
            </div>
            <div class="box-product">
              <div class="box-product-img">
                <div class="box-product-img-custom"><a class="custom-quickview" data-toggle="modal" data-target=".product-modal-1" href="#"><i class="mdi mdi-eye-plus-outline"></i></a></div><a href="chi-tiet-san-pham.html"><img src="../img/product-2.png"/></a>
              </div>
              <div class="box-product-detail">
                <h5><a href="chi-tiet-san-pham.html" title="Máy đánh bóng sàn HiClean HC 68">Máy đánh bóng sàn HiClean HC 68</a></h5>
                <h6>MSP: HC68</h6>
              </div>
            </div>
          </div>
          <div class="product-all"><a href="san-pham.html">Xem tất cả</a></div>
        </div>
      </section>
      <section class="home-bottom">
        <div class="container"> 
          <div class="row">
            <div class="col-lg-6 mb-5 mb-lg-0">
              <div class="order">
                <div class="title-page">
                  <h5>Liên hệ với chúng tôi nếu bạn muốn</h5>
                  <h1>ĐẶT HÀNG HOẶC DỊCH VỤ</h1>
                </div>
                <form action="">
                  <input type="text" placeholder="Họ tên:"/>
                  <input type="text" placeholder="Email:"/>
                  <textarea placeholder="Lời nhắn:"></textarea>
                  <button>Gửi liên hệ</button>
                </form>
                <ul>
                  <h5>Hoặc liên hệ trực tiếp:</h5>
                  <li><a href="tel:0909383939"> <i class="mdi mdi-deskphone"></i>0909 38 39 39</a></li>
                  <li><a href="mailto:info@vesinhcongnghiep.com.vn"> <i class="mdi mdi-email-outline"></i>info@vesinhcongnghiep.com.vn</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="service-bonus">
                <div class="title-page">
                  <h5>Một vài</h5>
                  <h1>DỊCH VỤ KÈM THEO</h1>
                </div>
                <div class="service-bonus-zone">
                  <div class="box-service-bonus"><img src="../img/service-bonus-1.png"/>
                    <h4>THỜI GIAN MỞ CỬA</h4>
                    <h5>Chúng tôi mở cửa từ 7h - 23h tất cả các ngày trong tuần</h5>
                  </div>
                  <div class="box-service-bonus"><img src="../img/service-bonus-2.png"/>
                    <h4>hỖ TRỢ TRỰC TUYẾN</h4>
                    <h5>Tận tình, nhanh chóng, chuyên nghiệp, hiệu quả</h5>
                  </div>
                  <div class="box-service-bonus"><img src="../img/service-bonus-3.png"/>
                    <h4>DỊCH VỤ VỆ SINH UY TÍN</h4>
                    <h5>Dịch vụ của chúng tôi uy tín hàng đầu VIệt Nam</h5>
                  </div>
                  <div class="box-service-bonus"><img src="../img/service-bonus-4.png"/>
                    <h4>sẢN PHẨM CHẤT LƯỢNG</h4>
                    <h5>Sản phẩm chính hãng, giá cả hợp lý</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="partner">
        <div class="container">
          <div class="owl-carousel partner-carousel owl-theme">
            <div class="item"><img src="../img/partner-1.png"/></div>
            <div class="item"><img src="../img/partner-1.png"/></div>
            <div class="item"><img src="../img/partner-1.png"/></div>
            <div class="item"><img src="../img/partner-1.png"/></div>
            <div class="item"><img src="../img/partner-1.png"/></div>
            <div class="item"><img src="../img/partner-1.png"/></div>
            <div class="item"><img src="../img/partner-1.png"/></div>
          </div>
        </div>
      </section>
    </article>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-sm-6">
            <div class="contact">
              <h4>
                 thông tin liên hệ<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><i class="mdi mdi-map-outline"></i>192/41 (số cũ E29 ) Nguyễn Oanh, Cư Xá Ba Son P.17, Q. Gò Vấp, Tp.HCM </li>
                <li><i class="mdi mdi-deskphone"></i>(028) 5446.5679 - 2200.9858 - 6275.9112</li>
                <li><i class="mdi mdi-email-outline"></i>euromacvietnam@gmail.com</li>
                <li><i class="mdi mdi-fax"></i>Fax: (028) 3985.8963</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-4 col-sm-6">
            <div class="link">
              <h4>
                 Liên kết<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                <li><a href="san-pham.html">Máy vệ sinh công nghiệp</a></li>
                <li><a href="hoa-chat-cha-san.html">Hóa chất chà sàn</a></li>
                <li><a href="dich-vu-ve-sinh-cong-nghiep.html">Dịch vụ vệ sinh công nghiệp</a></li>
                <li><a href="lien-he.html">Liên hệ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="support">
              <h4>
                 Hỗ trợ trực tuyến<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a>
                  <h5>hỗ trợ</h5>
                  <h6>0988.53.46.49</h6>
                </li>
                <li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a>
                  <h5>PHÒNG KINH DOANH </h5>
                  <h6>0909.38.39.39</h6>
                </li>
                <li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a>
                  <h5>PHÒNG KỸ THUẬT </h5>
                  <h6>0903.670.839 - 0903.091.898</h6>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 d-lg-none col-sm-6 d-xl-block">
            <div class="statistical">
              <h4>
                 Thống kê<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li>
                   Đang online: <span>55</span></li>
                <li>
                   Hôm nay: <span>555</span></li>
                <li>
                   Hôm qua: <span>55555</span></li>
                <li>
                   Tổng truy cập: <span>555555</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright text-center">
          <h5>Copyright @ 2019 Vệ sinh công nghiệp. All Reserved. Designed by Tri Viet</h5>
        </div>
      </div>
    </section>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>

pug/index.pug
extends _inc

block article
  section.slider
    .owl-carousel.slider-carousel.owl-theme
      .item
        a(href='chi-tiet-san-pham.html')
          img(src='../img/slider-1.png')
      
      .item
        a(href='chi-tiet-san-pham.html')
          img(src='../img/slider-1.png')

  section.aboutus
    .container
      .row
        .col-lg-5.col-xl-6
          .aboutus-img
            img.aboutus-img-large(src='../img/about-img-1.png')
            img.aboutus-img-small(src='../img/about-img-2.png')
        .col-lg-7.col-xl-6
          .aboutus-detail
            .title-page
              h5 Về chúng tôi
              h1 vệ sinh hoàng gia
            p Chúng tôi luôn sẵn sàng đáp ứng các nhu cầu cung cấp dịch vụ vệ sinh cho các tòa nhà cao tầng, các cao ốc, văn phòng công ty, Vệ sinh trường học, vệ sinh bệnh viện, nhà máy, xí nghiệp các khu công nghiệp, khu chế xuất, công trình sau xây dựng, nhà ở v.v. 
            p Nhân viên Hoàng Gia sẽ xử lý hệ thống làm sạch với các vết dơ trên sàn được tẩy rửa sạch sẽ, đặc biệt các vế dơ bám trên các sàn gỗ, thảm, ghế, kiếng ...cùng với dụng cụ, trang thiết bị thích hợp với công việc, chúng tôi còn cung cấp hóa chất công nghiệp chuyên dùng và cả hóa chất dân gian, tất cả các vết dơ sẽ được xử lý và để lại bề mặt hoàn toàn sạch sẽ thoáng mát, quý khách có thể tận hưởng một ngôi nhà lộng lẫy khang trang không dấu vết của bụi bầm.
            .aboutus-detail-btn
              a(href='gioi-thieu.html')
                | Xem thêm
                i.mdi.mdi-chevron-double-right
            .aboutus-detail-service
              h5 Chúng tôi có gì?
              .row
                .col-sm-4
                  .aboutus-detail-service-box
                    img(src='../img/about-icon-1.png')
                    h5 Dịch vụ vệ sinh công nghiệp
                .col-sm-4
                  .aboutus-detail-service-box
                    img(src='../img/about-icon-2.png')
                    h5 Hóa chất công nghiệp
                .col-sm-4
                  .aboutus-detail-service-box
                    img(src='../img/about-icon-3.png')
                    h5 Cung cấp máy móc
                
  section.service
    .container
      .title-page
        h5 Những dịch vụ nổi bật
        h1 DỊCH VỤ VỆ SINH CÔNG NGHIỆP

      .service-zone
        .box-service
          a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
            img(src='../img/service-1.png')
            h4 Báo giá đánh bóng sàn bê tông
        .box-service
          a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
            img(src='../img/service-1.png')
            h4 Báo giá đánh bóng sàn bê tông
        .box-service
          a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
            img(src='../img/service-1.png')
            h4 Báo giá đánh bóng sàn bê tông
        .box-service
          a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
            img(src='../img/service-1.png')
            h4 Báo giá đánh bóng sàn bê tông
        .box-service
          a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
            img(src='../img/service-1.png')
            h4 Báo giá đánh bóng sàn bê tông
        .box-service
          a(href='chi-tiet-dich-vu-ve-sinh-cong-nghiep.html')
            img(src='../img/service-1.png')
            h4 Báo giá đánh bóng sàn bê tông
      
      .service-all
        a(href='dich-vu-ve-sinh-cong-nghiep.html') Xem tất cả

  section.product
    .container
      .title-page
        h5 Sản phẩm nổi bật
        h1 máy VỆ SINH CÔNG NGHIỆP

      .product-zone
        .box-product
          .box-product-img
            .box-product-img-custom
              a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                i.mdi.mdi-eye-plus-outline
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-1.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                | Máy đánh bóng sàn HiClean HC 68
            h6 MSP: HC68
        
        .box-product
          .box-product-img
            .box-product-img-custom
              a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                i.mdi.mdi-eye-plus-outline
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-2.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                | Máy đánh bóng sàn HiClean HC 68
            h6 MSP: HC68
        
        .box-product
          .box-product-img
            .box-product-img-custom
              a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                i.mdi.mdi-eye-plus-outline
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-3.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                | Máy đánh bóng sàn HiClean HC 68
            h6 MSP: HC68
        
        .box-product
          .box-product-img
            .box-product-img-custom
              a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                i.mdi.mdi-eye-plus-outline
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-1.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                | Máy đánh bóng sàn HiClean HC 68
            h6 MSP: HC68
        
        .box-product
          .box-product-img
            .box-product-img-custom
              a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                i.mdi.mdi-eye-plus-outline
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-2.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                | Máy đánh bóng sàn HiClean HC 68
            h6 MSP: HC68
        
        .box-product
          .box-product-img
            .box-product-img-custom
              a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                i.mdi.mdi-eye-plus-outline
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-3.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                | Máy đánh bóng sàn HiClean HC 68
            h6 MSP: HC68
        
        .box-product
          .box-product-img
            .box-product-img-custom
              a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                i.mdi.mdi-eye-plus-outline
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-1.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                | Máy đánh bóng sàn HiClean HC 68
            h6 MSP: HC68
        
        .box-product
          .box-product-img
            .box-product-img-custom
              a.custom-quickview(data-toggle="modal" data-target=".product-modal-1", href='#')
                i.mdi.mdi-eye-plus-outline
            a(href='chi-tiet-san-pham.html')
              img(src='../img/product-2.png')
          .box-product-detail
            h5
              a(href='chi-tiet-san-pham.html', title='Máy đánh bóng sàn HiClean HC 68')
                | Máy đánh bóng sàn HiClean HC 68
            h6 MSP: HC68
        
      .product-all
        a(href='san-pham.html') Xem tất cả

  section.home-bottom
    .container  
      .row
        .col-lg-6.mb-5.mb-lg-0
          .order
            .title-page
              h5 Liên hệ với chúng tôi nếu bạn muốn
              h1 ĐẶT HÀNG HOẶC DỊCH VỤ

            form(action="")
              input(type="text", placeholder="Họ tên:")
              input(type="text", placeholder="Email:")
              textarea(placeholder="Lời nhắn:")
              button Gửi liên hệ
            
            ul
              h5 Hoặc liên hệ trực tiếp:
              li
                a(href='tel:0909383939') 
                  i.mdi.mdi-deskphone
                  | 0909 38 39 39
              li
                a(href='mailto:info@vesinhcongnghiep.com.vn') 
                  i.mdi.mdi-email-outline
                  | info@vesinhcongnghiep.com.vn
        
        .col-lg-6
          .service-bonus
            .title-page
              h5 Một vài
              h1 DỊCH VỤ KÈM THEO

            .service-bonus-zone
              .box-service-bonus
                img(src='../img/service-bonus-1.png')
                h4 THỜI GIAN MỞ CỬA
                h5 Chúng tôi mở cửa từ 7h - 23h tất cả các ngày trong tuần
              .box-service-bonus
                img(src='../img/service-bonus-2.png')
                h4 hỖ TRỢ TRỰC TUYẾN
                h5 Tận tình, nhanh chóng, chuyên nghiệp, hiệu quả
              .box-service-bonus
                img(src='../img/service-bonus-3.png')
                h4 DỊCH VỤ VỆ SINH UY TÍN
                h5 Dịch vụ của chúng tôi uy tín hàng đầu VIệt Nam
              .box-service-bonus
                img(src='../img/service-bonus-4.png')
                h4 sẢN PHẨM CHẤT LƯỢNG
                h5 Sản phẩm chính hãng, giá cả hợp lý
              
  section.partner
    .container
      .owl-carousel.partner-carousel.owl-theme
        .item
          img(src='../img/partner-1.png')
        .item
          img(src='../img/partner-1.png')
        .item
          img(src='../img/partner-1.png')
        .item
          img(src='../img/partner-1.png')
        .item
          img(src='../img/partner-1.png')
        .item
          img(src='../img/partner-1.png')
        .item
          img(src='../img/partner-1.png')
        
