pug/tin-tuc.pug
extends _inc


block article
  section.bread-crumb
    .container
      .bc-icons
        nav(aria-label='breadcrumb')
          ol.breadcrumb
            li.breadcrumb-item
              a(href='index.html') Trang chủ
            li.breadcrumb-item.active Tin tức

  section.service-page
    .container
      .title-page
        h5 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, maxime.
        h1 tin tức
      
      .service-zone
        .box-service
          a(href='chi-tiet-tin-tuc.html')
            img(src='../img/service-1.png')
            h4 
              | Báo giá đánh bóng sàn bê tông
              span
                i.mdi.mdi-clock-outline
                | 10/04/2019
        .box-service
          a(href='chi-tiet-tin-tuc.html')
            img(src='../img/service-1.png')
            h4 
              | Báo giá đánh bóng sàn bê tông
              span
                i.mdi.mdi-clock-outline
                | 10/04/2019
        .box-service
          a(href='chi-tiet-tin-tuc.html')
            img(src='../img/service-1.png')
            h4 
              | Báo giá đánh bóng sàn bê tông
              span
                i.mdi.mdi-clock-outline
                | 10/04/2019
        .box-service
          a(href='chi-tiet-tin-tuc.html')
            img(src='../img/service-1.png')
            h4 
              | Báo giá đánh bóng sàn bê tông
              span
                i.mdi.mdi-clock-outline
                | 10/04/2019
        .box-service
          a(href='chi-tiet-tin-tuc.html')
            img(src='../img/service-1.png')
            h4 
              | Báo giá đánh bóng sàn bê tông
              span
                i.mdi.mdi-clock-outline
                | 10/04/2019
        .box-service
          a(href='chi-tiet-tin-tuc.html')
            img(src='../img/service-1.png')
            h4 
              | Báo giá đánh bóng sàn bê tông
              span
                i.mdi.mdi-clock-outline
                | 10/04/2019
        .box-service
          a(href='chi-tiet-tin-tuc.html')
            img(src='../img/service-1.png')
            h4 
              | Báo giá đánh bóng sàn bê tông
              span
                i.mdi.mdi-clock-outline
                | 10/04/2019
        .box-service
          a(href='chi-tiet-tin-tuc.html')
            img(src='../img/service-1.png')
            h4 
              | Báo giá đánh bóng sàn bê tông
              span
                i.mdi.mdi-clock-outline
                | 10/04/2019
        .box-service
          a(href='chi-tiet-tin-tuc.html')
            img(src='../img/service-1.png')
            h4 
              | Báo giá đánh bóng sàn bê tông
              span
                i.mdi.mdi-clock-outline
                | 10/04/2019
        .box-service
          a(href='chi-tiet-tin-tuc.html')
            img(src='../img/service-1.png')
            h4 
              | Báo giá đánh bóng sàn bê tông
              span
                i.mdi.mdi-clock-outline
                | 10/04/2019
        .box-service
          a(href='chi-tiet-tin-tuc.html')
            img(src='../img/service-1.png')
            h4 
              | Báo giá đánh bóng sàn bê tông
              span
                i.mdi.mdi-clock-outline
                | 10/04/2019
        .box-service
          a(href='chi-tiet-tin-tuc.html')
            img(src='../img/service-1.png')
            h4 
              | Báo giá đánh bóng sàn bê tông
              span
                i.mdi.mdi-clock-outline
                | 10/04/2019
        
        
      nav
        ul.pagination.justify-content-end
          li.page-item
            a.page-link(href='#', aria-label='Previous')
              span(aria-hidden='true') «
              span.sr-only Previous
          li.page-item
            a.page-link.active(href='#') 1
          li.page-item
            a.page-link(href='#') 2
          li.page-item
            a.page-link(href='#') 3
          li.page-item
            a.page-link(href='#', aria-label='Next')
              span(aria-hidden='true') »
              span.sr-only Next 

view/tin-tuc.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Vệ sinh công nghiệp</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/mdb.min.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="../css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="../css/xzoom.css"/>
    <link rel="stylesheet" href="../css/magnific-popup.css"/>
    <link rel="stylesheet" href="../css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../css/layout.css"/>
    <link rel="shortcut icon" href="../img/favicon.png"/>
  </head>
  <body>
    <div class="go-top" title="Lên đầu trang"><span></span><span></span></div>
    <header>
      <section class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-8 d-none d-md-block">
              <h5>Chào mừng quý khách đến với Vệ sinh công nghiệp Hoàng Gia</h5>
            </div>
            <div class="col-lg-6 col-md-4 text-center text-lg-right">
              <div class="search">
                <form action="">
                  <input type="text" placeholder="Nhập từ khóa . . ."/>
                  <button><i class="mdi mdi-magnify"></i></button>
                </form>
              </div>
              <div class="toggleMenu d-block d-xl-none"><i class="mdi mdi-menu"></i></div>
              <div class="search-btn d-block d-xl-none"><i class="mdi mdi-magnify"></i></div>
            </div>
          </div>
        </div>
      </section>
      <section class="header-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-4">
              <div class="hotline">
                <h5>Liên hệ hotline:</h5>
                <h3><a href="tel:0909383939"> <i class="mdi mdi-phone-classic d inline-block d-md-none mr-2"></i>0909 38 39 39</a></h3>
              </div>
            </div>
            <div class="col-lg-6 col-md-4 text-center">
              <div class="logo"><a href="index.html"><img src="../img/logo.png"/></a></div>
            </div>
            <div class="col-lg-3 col-md-4 text-right">
              <div class="contact">
                <h5>Yêu cầu ngay</h5>
                <h3><a href="lien-he.html">Một dịch vụ</a></h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="menu wow">
        <div class="container">
          <div class="main-menu">
            <ul class="nav">
              <div class="nav-close"><i class="mdi mdi-close d-block d-xl-none"></i></div>
              <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
              <li class="nav-item"><a class="nav-link" href="gioi-thieu.html">Giới thiệu</a></li>
              <li class="nav-item"><a class="nav-link" href="dich-vu-ve-sinh-cong-nghiep.html">Dịch vụ vệ sinh công nghiệp</a></li>
              <li class="nav-item"><a class="nav-link" href="hoa-chat-cha-san.html">Hóa chất</a></li>
              <li class="nav-item"><a class="nav-link" href="san-pham.html">
                   Cung cấp máy móc<i class="mdi mdi-chevron-down"></i></a>
                <ul>
                  <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                  <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                  <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                  <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                  <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                  <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                  <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                  <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                  <li><a href="san-pham.html">Xe chà sàn Euromac</a></li>
                  <li><a href="san-pham.html">Máy giặt thảm ghế phun hút và liên hợp</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="tin-tuc.html">Tin tức</a></li>
              <li class="nav-item"><a class="nav-link" href="khach-hang.html">Khách hàng</a></li>
              <li class="nav-item"><a class="nav-link" href="lien-he.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </section>
      <div class="overlay-menu"></div>
    </header>
    <div class="modal quickview fade product-modal-1 show" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle">
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Xem nhanh sản phẩm</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6">
                <div class="modal-img"><img src="../img/product-1.png"/></div>
              </div>
              <div class="col-lg-6">
                <div class="quickview-detail">
                  <h3>Logitech G502 Proteus Spectrum</h3>
                  <h4 class="price-product">Giá: Liên hệ</h4>
                  <h5>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</h5>
                  <div class="quantity"><a href="lien-he.html">Liên hệ đặt hàng ngay</a></div>
                </div>
                <div class="tags">Thẻ tag: <span> <a href="#">Đặc sản Hàn quốc</a></span>,<span> <a href="#">Thời trang Hàn Quốc</a></span></div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-light" type="button" data-dismiss="modal">Đóng</button>
          </div>
        </div>
      </div>
    </div>
    <article>
      <section class="bread-crumb">
        <div class="container">
          <div class="bc-icons">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                <li class="breadcrumb-item active">Tin tức</li>
              </ol>
            </nav>
          </div>
        </div>
      </section>
      <section class="service-page">
        <div class="container">
          <div class="title-page">
            <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, maxime.</h5>
            <h1>tin tức</h1>
          </div>
          <div class="service-zone">
            <div class="box-service"><a href="chi-tiet-tin-tuc.html"><img src="../img/service-1.png"/>
                <h4>
                   Báo giá đánh bóng sàn bê tông<span><i class="mdi mdi-clock-outline"></i>10/04/2019</span></h4></a></div>
            <div class="box-service"><a href="chi-tiet-tin-tuc.html"><img src="../img/service-1.png"/>
                <h4>
                   Báo giá đánh bóng sàn bê tông<span><i class="mdi mdi-clock-outline"></i>10/04/2019</span></h4></a></div>
            <div class="box-service"><a href="chi-tiet-tin-tuc.html"><img src="../img/service-1.png"/>
                <h4>
                   Báo giá đánh bóng sàn bê tông<span><i class="mdi mdi-clock-outline"></i>10/04/2019</span></h4></a></div>
            <div class="box-service"><a href="chi-tiet-tin-tuc.html"><img src="../img/service-1.png"/>
                <h4>
                   Báo giá đánh bóng sàn bê tông<span><i class="mdi mdi-clock-outline"></i>10/04/2019</span></h4></a></div>
            <div class="box-service"><a href="chi-tiet-tin-tuc.html"><img src="../img/service-1.png"/>
                <h4>
                   Báo giá đánh bóng sàn bê tông<span><i class="mdi mdi-clock-outline"></i>10/04/2019</span></h4></a></div>
            <div class="box-service"><a href="chi-tiet-tin-tuc.html"><img src="../img/service-1.png"/>
                <h4>
                   Báo giá đánh bóng sàn bê tông<span><i class="mdi mdi-clock-outline"></i>10/04/2019</span></h4></a></div>
            <div class="box-service"><a href="chi-tiet-tin-tuc.html"><img src="../img/service-1.png"/>
                <h4>
                   Báo giá đánh bóng sàn bê tông<span><i class="mdi mdi-clock-outline"></i>10/04/2019</span></h4></a></div>
            <div class="box-service"><a href="chi-tiet-tin-tuc.html"><img src="../img/service-1.png"/>
                <h4>
                   Báo giá đánh bóng sàn bê tông<span><i class="mdi mdi-clock-outline"></i>10/04/2019</span></h4></a></div>
            <div class="box-service"><a href="chi-tiet-tin-tuc.html"><img src="../img/service-1.png"/>
                <h4>
                   Báo giá đánh bóng sàn bê tông<span><i class="mdi mdi-clock-outline"></i>10/04/2019</span></h4></a></div>
            <div class="box-service"><a href="chi-tiet-tin-tuc.html"><img src="../img/service-1.png"/>
                <h4>
                   Báo giá đánh bóng sàn bê tông<span><i class="mdi mdi-clock-outline"></i>10/04/2019</span></h4></a></div>
            <div class="box-service"><a href="chi-tiet-tin-tuc.html"><img src="../img/service-1.png"/>
                <h4>
                   Báo giá đánh bóng sàn bê tông<span><i class="mdi mdi-clock-outline"></i>10/04/2019</span></h4></a></div>
            <div class="box-service"><a href="chi-tiet-tin-tuc.html"><img src="../img/service-1.png"/>
                <h4>
                   Báo giá đánh bóng sàn bê tông<span><i class="mdi mdi-clock-outline"></i>10/04/2019</span></h4></a></div>
          </div>
          <nav>
            <ul class="pagination justify-content-end">
              <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span><span class="sr-only">Previous</span></a></li>
              <li class="page-item"><a class="page-link active" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span><span class="sr-only">Next </span></a></li>
            </ul>
          </nav>
        </div>
      </section>
    </article>
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-sm-6">
            <div class="contact">
              <h4>
                 thông tin liên hệ<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><i class="mdi mdi-map-outline"></i>192/41 (số cũ E29 ) Nguyễn Oanh, Cư Xá Ba Son P.17, Q. Gò Vấp, Tp.HCM </li>
                <li><i class="mdi mdi-deskphone"></i>(028) 5446.5679 - 2200.9858 - 6275.9112</li>
                <li><i class="mdi mdi-email-outline"></i>euromacvietnam@gmail.com</li>
                <li><i class="mdi mdi-fax"></i>Fax: (028) 3985.8963</li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 col-lg-4 col-sm-6">
            <div class="link">
              <h4>
                 Liên kết<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><a href="gioi-thieu.html">Giới thiệu</a></li>
                <li><a href="san-pham.html">Máy vệ sinh công nghiệp</a></li>
                <li><a href="hoa-chat-cha-san.html">Hóa chất chà sàn</a></li>
                <li><a href="dich-vu-ve-sinh-cong-nghiep.html">Dịch vụ vệ sinh công nghiệp</a></li>
                <li><a href="lien-he.html">Liên hệ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-sm-6">
            <div class="support">
              <h4>
                 Hỗ trợ trực tuyến<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a>
                  <h5>hỗ trợ</h5>
                  <h6>0988.53.46.49</h6>
                </li>
                <li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a>
                  <h5>PHÒNG KINH DOANH </h5>
                  <h6>0909.38.39.39</h6>
                </li>
                <li><a href="#"><img src="../img/skype.png" title="Nhấn để liên hệ"/></a>
                  <h5>PHÒNG KỸ THUẬT </h5>
                  <h6>0903.670.839 - 0903.091.898</h6>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2 d-lg-none col-sm-6 d-xl-block">
            <div class="statistical">
              <h4>
                 Thống kê<i class="mdi mdi-chevron-down"></i></h4>
              <ul>
                <li>
                   Đang online: <span>55</span></li>
                <li>
                   Hôm nay: <span>555</span></li>
                <li>
                   Hôm qua: <span>55555</span></li>
                <li>
                   Tổng truy cập: <span>555555</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="copyright text-center">
          <h5>Copyright @ 2019 Vệ sinh công nghiệp. All Reserved. Designed by Tri Viet</h5>
        </div>
      </div>
    </section>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mdb.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/xzoom.min.js"></script>
    <script src="../js/magnific-popup.js"></script>
    <script src="../js/layout.js"></script>
  </body>
</html>
